*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    text-wrap: wrap;
}
:root{
  --textColor:#10cab7;
  --backColor:#F6F6F6;
}

body{
    font-family:"Work Sans",sans-serif;
}
 

header > section{
    display:flex;
    /* background-color: antiquewhite; */
    width: 88%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
header section :first-child img{
    width:60px;
}
.list_icon >div span{
    background-color:black;
    margin-bottom: 5px;
    height: 2px;
}
.list_icon >div span:first-child{
    width:100%;
}
.list_icon >div span:nth-child(2){
    width:70%;
    transition: 0.4s;
}
.list_icon >div span:nth-child(3){
    width:100%;
}
.list_icon:hover >div span:nth-child(2){
    width: 100%;
  
}

.list_icon >div{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex-wrap: wrap;
    width: 30px;   
}

.list_icon:hover{
    .list{
        display: block;
    }  
}
.list{
   border: 2px solid var(--backColor); 
   list-style: none;
   min-width: 200px;
   position: absolute;
   right: 6%;
   top:55px;
   background-color:#F6F6F6 ;
   display: none;
   z-index: 1;
}
 
.list :not(:last-child) a{
  border-bottom: 0.5px solid var(--backColor); 
}
.list a{
   text-decoration: none;
   display: block;
   padding: 15px;
   color: #131212;
   transition: 0.7s;
}
.list::before{
  content:"";
  border: 10px solid;
  border-color: transparent transparent var(--backColor) transparent;
  display: inline-block;
  width: 0px;
  height: 0px;
  position: absolute;
  top:-22px;
  right: 2px;
}
.list li a:hover{
  padding-left: 30px;
}
/* head section */
.head{
    background-image: url(images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 69px);
    position: relative;
}
.head section{
    position:relative;
    top: 170px;
    left: 15%;
    width: 70%;    
    min-width:40%; 
    text-align: center;
}
.head h1{
    margin: 0;
    text-align: center;
    padding-bottom: 20px;
    font-size: 3.125rem;
    color: var(--textColor);
   
}
.head p{
    width: 364px;
    text-align: center;
    line-height: 1.8;
    font-size: 1.1875rem;
    margin: auto;
}
/* headAfter */
.headAfter{
  background-color: var(--backColor);
  /* padding-top: 30%; */
}
.headAfter section{
    width: 90%;
    height: 400px;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
    margin: auto;
}
@media  (max-width:768px){
    .headAfter section{
        grid-template-columns: 1fr;
        height: 1200px;
    }
    .head p{
        width: 15rem;
    }
    .head h1{
        font-size: 2.125rem;
    }
    html, body {
        overflow-x: hidden;
    }
    
}
.headAfter div i{
    display: inline-block;
    color: var(--textColor);
}
.headAfter section > div{
     text-align: center;
     margin: auto;
     padding: 20px 0px;
     
}
.headAfter section > div:hover{ 
   i{
    transform:rotate(100deg);
     transition:1s;
   }
   
}
.headAfter section > div h3{
   text-align: center;
   margin: 30px 0px;
}
.headAfter section > div p{
    width: 80%;
    margin: 20px auto;
    text-align: center;
    line-height: 1.7;
    font-size: 17px;
    color: gray;
 }
 /* services */
.Services{
    height: 650px;
    padding: 80px;
    margin-left:50px ;
    margin-bottom: 100px;
    /* text-align: center; */
 }
 .Special_heading{
    margin-top: 0;
    margin-bottom: 0;
    font-size:6.25rem;
    color:#e2e1e1;
    letter-spacing:-2px;
    font-weight: 800;
    
 }
 .Special_paragraph{
    color:#776f6f;
    margin-top: -30px;
    font-size: 1.3125rem;
    
 }
 .Services > div:first-child{
    text-align: center;
    margin-bottom: 100px;
 }
 .Services > section div div:hover{
    i{
        rotate: 90deg;
        transition: 1s;
    }
    
 }

 i{
    color: var(--textColor);
 }
 .Services >section  {
    display: grid;
    grid-template-columns:repeat(3,1fr);
    
 }
 @media (max-width:768px){
    .Services >section  {
       grid-template-columns:1fr;
      
    }
    .Services > div:first-child{
        width:40%;
        text-align: center;
    }
    .Services >section .img{
        display: none;
    }
    .Services{
        height: auto;
        margin-left: 5px;
        padding-right: 0px;
        
    }

    .Special_heading{
        font-size: 2.5rem;
        font-weight: 600;
    }
    .Special_paragraph{
        font-size: 0.5rem;
        /* width:150px; */
        margin-top: -8px;
        margin-top: -10px;
    }
    .Services > div p{
         width:150px;
    }
    
     
 }
 .Services >section div div{
    margin-bottom: 50px;
    position: relative;
    
 }
 .Services >section div div h3{
    padding-bottom: 30px;
 }
 .Services >section div div p{
   line-height: 1.6;
   width: 100%;
   color:#444;
   font-weight: 300;
 }
 .Services >section img{
    height: 350px;
     
 }
 .Services >section .img{
    position: relative;
     
 }
 .Services >section .img::after{
   content:"";
   /* height: calc(100%+100px); */
   height: 450px;
   width: 100px;
   background-color: #2C4755;
   display:inline-block;
   position: absolute;
   top: -50px;
   right: -5px;
   z-index: -1;
 }
 
 .Services >section div div i{
   position: absolute;
   left: -60px;
   top: -3px;
    
 }
 .Services >section div{
    margin-right:50px;
     
 }
 /* portfolio */
 .Portfolio{
    background-color: var(--backColor);
    padding: 60px;
     
 }
 .Portfolio > div:first-child{
   text-align: center;
   margin-bottom: 100px;
 }
 .cards{
     height: 430px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
 }
 @media (max-width:768px){
    .cards{
        grid-template-columns: 1fr;
        height:1300px;
    }
    .Portfolio{
        height: auto;
    }

     
 }
 .cards img{
     display: block;
     width: 100%;
     transition: 1.8s;
 }
 .card{
     margin: 15px;
     height: 400px;
     background-color: white;
     
 }
 
 .card div{
    padding: 20px;
 }
 .card h3{
    padding-bottom: 20px;
 }
 .card p{
    color: #776f6f;
    line-height: 25px;
 }
 .card:hover{
    background-color: #ddd9d9;
    img{
        scale: 1.2;
    }
    h3{
        color:var(--textColor);
    }
    p{
       color:black;
    }
    
    
 }
 .card div:first-child{
    overflow: hidden;
    width: 345;
    height: 230;
    padding: 0px;
 }
 /* about section */
 .about{
    padding: 75px;
     
 }
 
 .about  div:first-child{
    text-align: center;
     
 }
 .about section{
    display: grid;
    grid-template-columns:1fr 2fr ;
    position: relative;
    padding-top: 100px;
 }
 .about section div:nth-child(2){
    width: 90%;
    margin: auto ;
    margin-top: 10px;
    padding-left: 80px;
 }
 .about section div:nth-child(2) p{
    line-height: 30px;
     
 }
 .about section div:nth-child(2) p:first-child{
    font-weight: 750;
    padding-bottom: 50px;
 }
 .about hr{
    width: 50%;
    border-color: var(--textColor);
 }
 .about section div:nth-child(2) p:nth-child(3){
    margin-top: 27px;
    color:#776f6f;
 }
 .about img{
    width: 100%;
 }
 .about .img{
    width:250px;
     
 }
 .about .img::before{
     content:"";
     display: inline-block;
     width: 100px;
     background-color:#EBECED;
     height:450px;
     position: absolute;
     top: 60px;
     left: -20px;
     z-index: -1;
 }
 .about .img::after{
    content:"";
    display: inline-block;
    width: 100px;
    height:300px;
    /* background-color:#0a2a4b; */
    position: absolute;
    z-index: -1;
    border-left: #10cab7 solid 80px ;
    border-bottom: #10cab7 solid 80px ;
    top: 60px;
    left:200px
}
@media (max-width:768px) {
    .about section{
        grid-template-columns: 1fr;
        padding: 0px;
    }
    .about .img{
        display: none;
        padding-left: 0px;
    }
    .about{
        padding: 30px 0px 5px;
        margin-bottom: 25px;
    }
    .about section div:nth-child(2) p:first-child{
        font-weight: 400;
    }
    .about section div:nth-child(2){
        padding: 30px;
    }
     
}
/* contact section */
.contact{
    background-color: var(--backColor);
    height: 500px;
    padding: 60px;

}
.contact div:first-child{
    text-align: center;
    padding-bottom: 80px;
}
.contact div:nth-child(2){
    text-align: center;
    line-height: 50px;
    margin: auto;
}
.contact div:nth-child(2)  p:first-child{
    font-size: 2.187rem;
    font-weight: 800;
    letter-spacing: -2px;
    color: #2C4755;
}
.contact i{
    color:#2C4755;
}
.contact div:nth-child(2) a{
    text-decoration: none;
    font-size: 2.187rem;
    font-weight: 800;
    color: var(--textColor);
}
@media (max-width:768px) {
    .contact div:nth-child(2)  p:first-child,
    .contact div:nth-child(2) a{
        font-size: 1.3rem;
    }
    .contact div:nth-child(2)  p:last-child{
        font-size: 0.8rem;
    }
}
/* footer */
footer{
    height: 80px;
    background-color:#2C4755 ;
    text-align: center;
    padding-top: 30px;
    color :white;
    font-size: 18px;
}
footer span{
    color:var(--textColor);
    font-weight: bold;
}
@media (max-width:768px) {
    footer{
     font-size: 10px;
    }

}



 
 